<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Privacy</title>

    <style>
      .container {
        max-width: 1000px;
      }
      body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

      <div class="topnav">
      <a href="/">WIFI Scan</a>
      <a class = "active" href="/static/pages/search.html">Privacy</a>
      <a href="/static/pages/anotherpage.html">Feedback</a>
    </div>

      <div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Search Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a device">
    <ul id="myMenu">
      <li><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=201909010&amp;pop-up=1">Amazon</a></li>
      <li><a href="https://nest.com/legal/eula/">Google Nest</a></li>
      <li><a href="https://docs.roku.com/published/userprivacypolicy/en/us">Roku</a></li>
      <li><a href="https://www.apple.com/legal/privacy/en-ww/">Apple</a></li>
      <li><a href="https://www.samsung.com/us/account/privacy-policy/">Samsung</a></li>
    </ul>
  </div>

  <div class="right" style="background-color:#ddd;">
    <h2>Learn About Popular Products</h2>
      <p>Topic Model</p>
      <p>Trust Features</p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>
</body>
</html>
